.sidebar {
  margin: 2px 0;
  width: 250px;
  background-color: white;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.logo-container {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  margin-bottom: 40%;
}

.app-logo {
  max-width: 80px;
  height: auto;
}

.header-title {
  margin-left: 0;
  text-align: center;
}

.container {
  margin-top: 25%;
  margin-left: -550px; /* ajusté pour l'espace laissé par la sidebar */
  padding: 0 2%;
  flex-grow: 1;
}

.folder-icon {
  width: 20px; 
  height: auto;
  margin-right: 10px;
}

.panel-title-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px; 
}

.top-buttons {
  margin-top: 39%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}
.bottom-buttons {
 margin-top: 10%;
  margin-left: 70%;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 20px;
}

.btn {
  margin-top: 30%;
  border-radius: 10px;
  padding: 10px 15px;
  font-size: 14px;
  background-color: #007bff;
  border-color: #007bff;
  color: white;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.btn:hover {
  background-color: #0056b3;
}

mat-accordion mat-expansion-panel {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 17px;
  border: 1px solid #007bff;
}

mat-expansion-panel-header {
  font-weight: bold;
}

mat-panel-title, mat-panel-description {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.folder-accordion .mat-expansion-panel-header {
  background-color: white;
  padding: 10px;
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .container {
    margin-left: 200px;
    padding: 0 5%;
  }
.panel-title-item{
  margin-bottom: 40%;
}
  .panel-title-item span {
    font-size: 14px;
  }
}
